app/google-services.json (before)
{
  "project_info": {
    "project_number": "354560612124",
    "project_id": "com-basilalasadi-plateful",
    "storage_bucket": "com-basilalasadi-plateful.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:354560612124:android:6c491aef79c9e86cad8cd9",
        "android_client_info": {
          "package_name": "com.basilalasadi.iti.plateful"
        }
      },
      "oauth_client": [
        {
          "client_id": "354560612124-4njllo525f7hajbh3rfqlpi9ec4bri5r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCDuJMRKgTmd2gB5IZctxVGTGAnoEMSzDE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "354560612124-4njllo525f7hajbh3rfqlpi9ec4bri5r.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "354560612124",
    "project_id": "com-basilalasadi-plateful",
    "storage_bucket": "com-basilalasadi-plateful.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:354560612124:android:6c491aef79c9e86cad8cd9",
        "android_client_info": {
          "package_name": "com.basilalasadi.iti.plateful"
        }
      },
      "oauth_client": [
        {
          "client_id": "354560612124-l294bpqlv3t30qv15th9gjsvqbbfnrni.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.basilalasadi.iti.plateful",
            "certificate_hash": "595db0af37105f3149a7b69f61c56551918c9123"
          }
        },
        {
          "client_id": "354560612124-4njllo525f7hajbh3rfqlpi9ec4bri5r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCDuJMRKgTmd2gB5IZctxVGTGAnoEMSzDE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "354560612124-4njllo525f7hajbh3rfqlpi9ec4bri5r.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "354560612124-l294bpqlv3t30qv15th9gjsvqbbfnrni.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.basilalasadi.iti.plateful",
+            "certificate_hash": "595db0af37105f3149a7b69f61c56551918c9123"
+          }
+        },
+        {
           "client_id": "354560612124-4njllo525f7hajbh3rfqlpi9ec4bri5r.apps.googleusercontent.com",
           "client_type": 3
         }
